[metadata]
name = napari-ndev
url = https://github.com/TimMonko/napari-ndev.github
project_urls =
    Bug Tracker = https://github.com/TimMonko/napari-ndev/issues
    Documentation = https://github.com/TimMonko/napari-ndev#README.md
    Source Code = https://github.com/TimMonko/napari-ndev
    User Support = https://github.com/TimMonko/napari-ndev/issues

description = A collection of plugin widgets by Tim Monko while in the Bastian lab -- focused on neural development.
long_description = file: README.md
long_description_content_type = text/markdown

author = Tim Monko
author_email = timmonko@gmail.com
license = BSD-3-Clause
license_files = LICENSE
classifiers =
    Development Status :: 2 - Pre-Alpha
    Framework :: napari
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Scientific/Engineering :: Image Processing


[options]
packages = find:
install_requires =
    numpy
    magicgui
    qtpy
    aicsimageio
    napari
    apoc
    pyclesperanto_prototype
    dask
    functools
    napari_workflows

python_requires = >=3.8
include_package_data = True
package_dir =
    =src
setup_requires = setuptools_scm
# add your package requirements here

[options.packages.find]
where = src

[options.entry_points]
napari.manifest =
    napari-ndev = napari_ndev:napari.yaml

[options.extras_require]
testing =
    tox
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-qt  # https://pytest-qt.readthedocs.io/en/latest/
    napari
    pyqt5


[options.package_data]
* = *.yaml
