/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = original gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=1 difference_of_gaussian=2 difference_of_gaussian=3 difference_of_gaussian=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=1 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 16
max_depth = 2
num_trees = 100
feature_importances = 0.252756292460414,0.31047624742459856,0.10008925168473458,0.09314327960070284,0.07926718005321895,0.030270767705067477,8.762830541817061e-05,0.0014598916658123693,0.00463895952590576,0.03752951730727675,0.013462145917252361,0.00014396921739916549,0.004162468688380517,0.015767194719212167,0.030637239141877985,0.026107966582728487
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<1096.5){
 if(i14<4.165679931640625){
  s0+=0.9862932454695222;
  s1+=0.013706754530477759;
 } else {
  s0+=0.15789473684210525;
  s1+=0.8421052631578947;
 }
} else {
 if(i0<1282.5){
  s0+=0.3397058823529412;
  s1+=0.6602941176470588;
 } else {
  s0+=0.02860748843079512;
  s1+=0.9713925115692049;
 }
}
if(i3<1180.948486328125){
 if(i9<3.53277587890625){
  s0+=0.9852184241784347;
  s1+=0.014781575821565264;
 } else {
  s0+=0.16923076923076924;
  s1+=0.8307692307692308;
 }
} else {
 if(i0<1206.5){
  s0+=0.5906593406593407;
  s1+=0.40934065934065933;
 } else {
  s0+=0.04013827539850202;
  s1+=0.959861724601498;
 }
}
if(i15<2.365936279296875){
 if(i0<1140.5){
  s0+=0.9818359375;
  s1+=0.0181640625;
 } else {
  s0+=0.11155378486055777;
  s1+=0.8884462151394422;
 }
} else {
 if(i13<-1.812042236328125){
  s0+=0.41347626339969373;
  s1+=0.5865237366003063;
 } else {
  s0+=0.024580682475419318;
  s1+=0.9754193175245807;
 }
}
if(i0<1136.5){
 if(i15<3.229156494140625){
  s0+=0.9817262830482115;
  s1+=0.01827371695178849;
 } else {
  s0+=0.3265993265993266;
  s1+=0.6734006734006734;
 }
} else {
 if(i0<1284.5){
  s0+=0.2708142726440988;
  s1+=0.7291857273559011;
 } else {
  s0+=0.029632810822417865;
  s1+=0.9703671891775821;
 }
}
if(i0<1122.5){
 if(i9<4.550201416015625){
  s0+=0.9819550824354147;
  s1+=0.018044917564585226;
 } else {
  s0+=0.20408163265306123;
  s1+=0.7959183673469388;
 }
} else {
 if(i2<1235.2137451171875){
  s0+=0.35067114093959734;
  s1+=0.6493288590604027;
 } else {
  s0+=0.04625382262996942;
  s1+=0.9537461773700305;
 }
}
if(i1<1121.9637451171875){
 if(i9<4.03741455078125){
  s0+=0.9842839368738131;
  s1+=0.01571606312618689;
 } else {
  s0+=0.18518518518518517;
  s1+=0.8148148148148148;
 }
} else {
 if(i0<1277.5){
  s0+=0.3115415657788539;
  s1+=0.688458434221146;
 } else {
  s0+=0.025878392594151062;
  s1+=0.974121607405849;
 }
}
if(i3<1169.6875){
 if(i10<3.902099609375){
  s0+=0.9853276162401179;
  s1+=0.014672383759882085;
 } else {
  s0+=0.291970802919708;
  s1+=0.708029197080292;
 }
} else {
 if(i8<-13.62677001953125){
  s0+=0.2969300452944137;
  s1+=0.7030699547055863;
 } else {
  s0+=0.036341756919374246;
  s1+=0.9636582430806258;
 }
}
if(i4<1141.846923828125){
 if(i9<4.03741455078125){
  s0+=0.9915576776693654;
  s1+=0.008442322330634558;
 } else {
  s0+=0.12037037037037036;
  s1+=0.8796296296296297;
 }
} else {
 if(i0<1160.5){
  s0+=0.7198952879581152;
  s1+=0.2801047120418848;
 } else {
  s0+=0.057754587981288234;
  s1+=0.9422454120187118;
 }
}
if(i15<2.04864501953125){
 if(i2<1186.46484375){
  s0+=0.9805989583333333;
  s1+=0.019401041666666667;
 } else {
  s0+=0.10669350780070458;
  s1+=0.8933064921992954;
 }
} else {
 if(i14<6.302276611328125){
  s0+=0.43470790378006874;
  s1+=0.5652920962199313;
 } else {
  s0+=0.03295774647887324;
  s1+=0.9670422535211267;
 }
}
if(i5<1141.273193359375){
 if(i10<5.615936279296875){
  s0+=0.9943661971830986;
  s1+=0.005633802816901409;
 } else {
  s0+=0.15280898876404495;
  s1+=0.8471910112359551;
 }
} else {
 if(i8<-10.510009765625){
  s0+=0.4581178903826267;
  s1+=0.5418821096173733;
 } else {
  s0+=0.041698449021103486;
  s1+=0.9583015509788965;
 }
}
if(i4<1134.994384765625){
 if(i8<5.680023193359375){
  s0+=0.9885451677069758;
  s1+=0.011454832293024212;
 } else {
  s0+=0.17307692307692307;
  s1+=0.8269230769230769;
 }
} else {
 if(i0<1170.5){
  s0+=0.7135093167701864;
  s1+=0.2864906832298137;
 } else {
  s0+=0.05829596412556054;
  s1+=0.9417040358744395;
 }
}
if(i3<1168.443603515625){
 if(i1<1041.598876953125){
  s0+=0.9896598639455783;
  s1+=0.010340136054421769;
 } else {
  s0+=0.46926536731634183;
  s1+=0.5307346326836582;
 }
} else {
 if(i7<-19.4930419921875){
  s0+=0.38467614533965244;
  s1+=0.6153238546603476;
 } else {
  s0+=0.04622368964094098;
  s1+=0.953776310359059;
 }
}
if(i0<1152.5){
 if(i1<1039.280029296875){
  s0+=0.9895988112927192;
  s1+=0.010401188707280832;
 } else {
  s0+=0.6136783733826248;
  s1+=0.38632162661737524;
 }
} else {
 if(i12<-13.88140869140625){
  s0+=0.15142576204523106;
  s1+=0.8485742379547689;
 } else {
  s0+=0.014056789429294348;
  s1+=0.9859432105707057;
 }
}
if(i2<1139.9989013671875){
 if(i9<4.3551025390625){
  s0+=0.9854862119013063;
  s1+=0.01451378809869376;
 } else {
  s0+=0.13120567375886524;
  s1+=0.8687943262411347;
 }
} else {
 if(i3<1325.270263671875){
  s0+=0.26438455935906774;
  s1+=0.7356154406409323;
 } else {
  s0+=0.053579082726103726;
  s1+=0.9464209172738963;
 }
}
if(i13<6.76751708984375){
 if(i0<1159.5){
  s0+=0.972886558383425;
  s1+=0.02711344161657501;
 } else {
  s0+=0.12931411096548712;
  s1+=0.8706858890345129;
 }
} else {
 if(i4<955.081787109375){
  s0+=1.0;
 } else {
  s0+=0.023242630385487528;
  s1+=0.9767573696145124;
 }
}
if(i1<1105.5645751953125){
 if(i13<7.129852294921875){
  s0+=0.9864271195331453;
  s1+=0.013572880466854632;
 } else {
  s0+=0.28654970760233917;
  s1+=0.7134502923976608;
 }
} else {
 if(i8<11.00958251953125){
  s0+=0.19049224544841536;
  s1+=0.8095077545515846;
 } else {
  s0+=0.012940795858945324;
  s1+=0.9870592041410546;
 }
}
if(i4<1138.1336669921875){
 if(i9<3.702362060546875){
  s0+=0.9926663899266639;
  s1+=0.007333610073336101;
 } else {
  s0+=0.17757009345794392;
  s1+=0.822429906542056;
 }
} else {
 if(i0<1146.5){
  s0+=0.7348214285714286;
  s1+=0.26517857142857143;
 } else {
  s0+=0.06070916905444126;
  s1+=0.9392908309455588;
 }
}
if(i3<1180.948486328125){
 if(i10<5.398162841796875){
  s0+=0.9836985216473073;
  s1+=0.016301478352692713;
 } else {
  s0+=0.17962466487935658;
  s1+=0.8203753351206434;
 }
} else {
 if(i1<1222.34423828125){
  s0+=0.596100278551532;
  s1+=0.403899721448468;
 } else {
  s0+=0.04297173414820474;
  s1+=0.9570282658517952;
 }
}
if(i0<1092.5){
 if(i13<6.954437255859375){
  s0+=0.9841154278906612;
  s1+=0.015884572109338805;
 } else {
  s0+=0.2826086956521739;
  s1+=0.717391304347826;
 }
} else {
 if(i0<1214.5){
  s0+=0.4097826086956522;
  s1+=0.5902173913043478;
 } else {
  s0+=0.04481579946828713;
  s1+=0.9551842005317128;
 }
}
if(i9<3.52215576171875){
 if(i12<-36.428924560546875){
  s0+=0.6292738061599322;
  s1+=0.37072619384006783;
 } else {
  s0+=0.9352533409561924;
  s1+=0.06474665904380762;
 }
} else {
 if(i13<9.2713623046875){
  s0+=0.27204502814258913;
  s1+=0.7279549718574109;
 } else {
  s0+=0.011130638547158758;
  s1+=0.9888693614528412;
 }
}
if(i2<1176.706298828125){
 if(i14<2.296783447265625){
  s0+=0.9793134951709737;
  s1+=0.020686504829026363;
 } else {
  s0+=0.26506024096385544;
  s1+=0.7349397590361446;
 }
} else {
 if(i1<1234.687744140625){
  s0+=0.4991055456171735;
  s1+=0.5008944543828264;
 } else {
  s0+=0.0368654699864891;
  s1+=0.9631345300135109;
 }
}
if(i14<3.016876220703125){
 if(i1<1153.966796875){
  s0+=0.9805580674331482;
  s1+=0.019441932566851828;
 } else {
  s0+=0.13345953620444864;
  s1+=0.8665404637955514;
 }
} else {
 if(i13<11.8741455078125){
  s0+=0.2633333333333333;
  s1+=0.7366666666666667;
 } else {
  s0+=0.013702801461632157;
  s1+=0.9862971985383678;
 }
}
if(i4<1150.133056640625){
 if(i9<4.3551025390625){
  s0+=0.9896577532829829;
  s1+=0.010342246717017079;
 } else {
  s0+=0.10086455331412104;
  s1+=0.899135446685879;
 }
} else {
 if(i12<-59.90289306640625){
  s0+=0.45288248337028825;
  s1+=0.5471175166297118;
 } else {
  s0+=0.06262146404664219;
  s1+=0.9373785359533578;
 }
}
if(i0<1145.5){
 if(i8<4.42559814453125){
  s0+=0.9761813045711351;
  s1+=0.02381869542886492;
 } else {
  s0+=0.20481927710843373;
  s1+=0.7951807228915663;
 }
} else {
 if(i13<3.75494384765625){
  s0+=0.13918439716312056;
  s1+=0.8608156028368794;
 } else {
  s0+=0.017363154796939378;
  s1+=0.9826368452030606;
 }
}
if(i3<1166.446044921875){
 if(i10<6.2755126953125){
  s0+=0.9845405477443859;
  s1+=0.015459452255614048;
 } else {
  s0+=0.14202898550724638;
  s1+=0.8579710144927536;
 }
} else {
 if(i12<-60.19384765625){
  s0+=0.34431524547803616;
  s1+=0.6556847545219638;
 } else {
  s0+=0.04236732911115964;
  s1+=0.9576326708888404;
 }
}
if(i3<1166.381103515625){
 if(i1<1067.468994140625){
  s0+=0.9864484100362271;
  s1+=0.013551589963772977;
 } else {
  s0+=0.37678207739307534;
  s1+=0.6232179226069247;
 }
} else {
 if(i2<1187.991943359375){
  s0+=0.7012658227848101;
  s1+=0.29873417721518986;
 } else {
  s0+=0.07314928784948127;
  s1+=0.9268507121505187;
 }
}
if(i1<1116.03125){
 if(i8<4.441925048828125){
  s0+=0.9815966991944463;
  s1+=0.018403300805553736;
 } else {
  s0+=0.26582278481012656;
  s1+=0.7341772151898734;
 }
} else {
 if(i0<1234.5){
  s0+=0.3855042016806723;
  s1+=0.6144957983193278;
 } else {
  s0+=0.03764705882352941;
  s1+=0.9623529411764706;
 }
}
if(i0<1083.5){
 if(i9<2.967437744140625){
  s0+=0.9888297872340426;
  s1+=0.011170212765957447;
 } else {
  s0+=0.27722772277227725;
  s1+=0.7227722772277227;
 }
} else {
 if(i1<1222.572021484375){
  s0+=0.4521829521829522;
  s1+=0.5478170478170478;
 } else {
  s0+=0.046445497630331754;
  s1+=0.9535545023696682;
 }
}
if(i0<1149.5){
 if(i1<1034.546630859375){
  s0+=0.9885018369846238;
  s1+=0.011498163015376242;
 } else {
  s0+=0.6188811188811189;
  s1+=0.3811188811188811;
 }
} else {
 if(i13<-10.80853271484375){
  s0+=0.16546363131593558;
  s1+=0.8345363686840644;
 } else {
  s0+=0.024504692387904068;
  s1+=0.9754953076120959;
 }
}
if(i0<1122.5){
 if(i9<3.222747802734375){
  s0+=0.9835550022931272;
  s1+=0.01644499770687283;
 } else {
  s0+=0.2427536231884058;
  s1+=0.7572463768115942;
 }
} else {
 if(i0<1253.5){
  s0+=0.29569377990430623;
  s1+=0.7043062200956938;
 } else {
  s0+=0.03186925434116445;
  s1+=0.9681307456588355;
 }
}
if(i1<1115.165771484375){
 if(i10<5.36920166015625){
  s0+=0.9855244111067246;
  s1+=0.01447558889327543;
 } else {
  s0+=0.32684824902723736;
  s1+=0.6731517509727627;
 }
} else {
 if(i1<1249.084228515625){
  s0+=0.35932560590094836;
  s1+=0.6406743940990516;
 } else {
  s0+=0.04;
  s1+=0.96;
 }
}
if(i1<1097.8985595703125){
 if(i10<6.082305908203125){
  s0+=0.9879026868065767;
  s1+=0.012097313193423338;
 } else {
  s0+=0.23204419889502761;
  s1+=0.7679558011049724;
 }
} else {
 if(i1<1232.70458984375){
  s0+=0.4456967213114754;
  s1+=0.5543032786885246;
 } else {
  s0+=0.04701492537313433;
  s1+=0.9529850746268657;
 }
}
if(i14<3.6707763671875){
 if(i0<1157.5){
  s0+=0.97853470437018;
  s1+=0.021465295629820053;
 } else {
  s0+=0.1275294117647059;
  s1+=0.8724705882352941;
 }
} else {
 if(i12<-13.8134765625){
  s0+=0.24705882352941178;
  s1+=0.7529411764705882;
 } else {
  s0+=0.014616321559074299;
  s1+=0.9853836784409257;
 }
}
if(i2<1150.53076171875){
 if(i15<3.87872314453125){
  s0+=0.9841956849629484;
  s1+=0.01580431503705161;
 } else {
  s0+=0.20848056537102475;
  s1+=0.7915194346289752;
 }
} else {
 if(i11<-29.4976806640625){
  s0+=0.17349674454232095;
  s1+=0.826503255457679;
 } else {
  s0+=0.019784172661870502;
  s1+=0.9802158273381295;
 }
}
if(i2<1171.9600830078125){
 if(i14<4.41876220703125){
  s0+=0.9815946930280958;
  s1+=0.018405306971904265;
 } else {
  s0+=0.15946843853820597;
  s1+=0.840531561461794;
 }
} else {
 if(i1<1224.9559326171875){
  s0+=0.4752650176678445;
  s1+=0.5247349823321554;
 } else {
  s0+=0.03896103896103896;
  s1+=0.961038961038961;
 }
}
if(i2<1098.5380859375){
 if(i14<3.57391357421875){
  s0+=0.9900565279575019;
  s1+=0.009943472042498127;
 } else {
  s0+=0.22043010752688172;
  s1+=0.7795698924731183;
 }
} else {
 if(i2<1237.84521484375){
  s0+=0.4661857529305681;
  s1+=0.5338142470694319;
 } else {
  s0+=0.057262315942555896;
  s1+=0.9427376840574441;
 }
}
if(i0<1123.5){
 if(i10<4.298187255859375){
  s0+=0.9845377710803905;
  s1+=0.015462228919609513;
 } else {
  s0+=0.3402985074626866;
  s1+=0.6597014925373135;
 }
} else {
 if(i1<1234.68603515625){
  s0+=0.3848396501457726;
  s1+=0.6151603498542274;
 } else {
  s0+=0.04003849855630414;
  s1+=0.9599615014436959;
 }
}
if(i3<1169.6732177734375){
 if(i8<3.9061279296875){
  s0+=0.9829500396510705;
  s1+=0.01704996034892942;
 } else {
  s0+=0.23076923076923078;
  s1+=0.7692307692307693;
 }
} else {
 if(i0<1177.5){
  s0+=0.6419919246298789;
  s1+=0.35800807537012114;
 } else {
  s0+=0.044465648854961834;
  s1+=0.9555343511450382;
 }
}
if(i3<1172.7005615234375){
 if(i14<4.605499267578125){
  s0+=0.9845960597646437;
  s1+=0.01540394023535634;
 } else {
  s0+=0.12389380530973451;
  s1+=0.8761061946902655;
 }
} else {
 if(i2<1235.2706298828125){
  s0+=0.546448087431694;
  s1+=0.453551912568306;
 } else {
  s0+=0.06190836804240818;
  s1+=0.9380916319575918;
 }
}
if(i2<1147.2830810546875){
 if(i1<1030.18603515625){
  s0+=0.9907388351512657;
  s1+=0.009261164848734307;
 } else {
  s0+=0.6132530120481928;
  s1+=0.38674698795180723;
 }
} else {
 if(i2<1272.9871826171875){
  s0+=0.34004024144869216;
  s1+=0.6599597585513078;
 } else {
  s0+=0.041157936195352504;
  s1+=0.9588420638046475;
 }
}
if(i1<1105.5360107421875){
 if(i15<3.837982177734375){
  s0+=0.986608309380716;
  s1+=0.013391690619284035;
 } else {
  s0+=0.27419354838709675;
  s1+=0.7258064516129032;
 }
} else {
 if(i8<4.9683837890625){
  s0+=0.20120572720422006;
  s1+=0.79879427279578;
 } else {
  s0+=0.012608826178324827;
  s1+=0.9873911738216752;
 }
}
if(i1<1095.505126953125){
 if(i9<3.980194091796875){
  s0+=0.9892071952031979;
  s1+=0.010792804796802133;
 } else {
  s0+=0.17791411042944785;
  s1+=0.8220858895705522;
 }
} else {
 if(i12<3.659423828125){
  s0+=0.20927799093128707;
  s1+=0.7907220090687129;
 } else {
  s0+=0.014539110206455364;
  s1+=0.9854608897935446;
 }
}
if(i2<1171.9814453125){
 if(i9<4.14459228515625){
  s0+=0.9798718529545013;
  s1+=0.020128147045498673;
 } else {
  s0+=0.13588850174216027;
  s1+=0.8641114982578397;
 }
} else {
 if(i6<-2.94720458984375){
  s0+=0.16822429906542055;
  s1+=0.8317757009345794;
 } else {
  s0+=0.019191024505462062;
  s1+=0.9808089754945379;
 }
}
if(i1<1098.03369140625){
 if(i1<1032.28125){
  s0+=0.9915242652084757;
  s1+=0.008475734791524265;
 } else {
  s0+=0.7028753993610224;
  s1+=0.2971246006389776;
 }
} else {
 if(i0<1250.5){
  s0+=0.38028169014084506;
  s1+=0.6197183098591549;
 } else {
  s0+=0.0339737108190091;
  s1+=0.9660262891809909;
 }
}
if(i3<1154.837158203125){
 if(i14<4.165679931640625){
  s0+=0.9872807604766368;
  s1+=0.012719239523363235;
 } else {
  s0+=0.12956810631229235;
  s1+=0.8704318936877077;
 }
} else {
 if(i0<1171.0){
  s0+=0.6549560853199499;
  s1+=0.3450439146800502;
 } else {
  s0+=0.05530038581664523;
  s1+=0.9446996141833548;
 }
}
if(i14<3.7115478515625){
 if(i0<1137.5){
  s0+=0.9816764132553606;
  s1+=0.018323586744639377;
 } else {
  s0+=0.14441535776614312;
  s1+=0.8555846422338569;
 }
} else {
 if(i12<-13.9833984375){
  s0+=0.2391304347826087;
  s1+=0.7608695652173914;
 } else {
  s0+=0.013977514433302947;
  s1+=0.986022485566697;
 }
}
if(i0<1118.5){
 if(i1<1040.939453125){
  s0+=0.9909134385461502;
  s1+=0.009086561453849833;
 } else {
  s0+=0.6572528883183568;
  s1+=0.3427471116816431;
 }
} else {
 if(i2<1263.241943359375){
  s0+=0.3553421368547419;
  s1+=0.6446578631452581;
 } else {
  s0+=0.041491395793499045;
  s1+=0.958508604206501;
 }
}
if(i5<1140.021240234375){
 if(i9<4.854461669921875){
  s0+=0.9948533558939651;
  s1+=0.005146644106034969;
 } else {
  s0+=0.08636363636363636;
  s1+=0.9136363636363637;
 }
} else {
 if(i1<1204.1943359375){
  s0+=0.7626911314984709;
  s1+=0.23730886850152905;
 } else {
  s0+=0.05363984674329502;
  s1+=0.946360153256705;
 }
}
if(i4<1139.17626953125){
 if(i15<2.5528564453125){
  s0+=0.9932862437932722;
  s1+=0.006713756206727743;
 } else {
  s0+=0.20199501246882792;
  s1+=0.7980049875311721;
 }
} else {
 if(i13<-8.597900390625){
  s0+=0.3631191432396252;
  s1+=0.6368808567603749;
 } else {
  s0+=0.030862569242943814;
  s1+=0.9691374307570562;
 }
}
if(i1<1098.423095703125){
 if(i14<3.309356689453125){
  s0+=0.9884625527426161;
  s1+=0.011537447257383966;
 } else {
  s0+=0.17901234567901234;
  s1+=0.8209876543209876;
 }
} else {
 if(i7<1.2972412109375){
  s0+=0.21691973969631237;
  s1+=0.7830802603036876;
 } else {
  s0+=0.013597398758498374;
  s1+=0.9864026012415016;
 }
}
if(i0<1131.5){
 if(i9<4.14459228515625){
  s0+=0.9831059129304743;
  s1+=0.016894087069525665;
 } else {
  s0+=0.23404255319148937;
  s1+=0.7659574468085106;
 }
} else {
 if(i12<-13.0009765625){
  s0+=0.1757380073800738;
  s1+=0.8242619926199262;
 } else {
  s0+=0.02280846386369882;
  s1+=0.9771915361363012;
 }
}
if(i0<1091.5){
 if(i15<1.588348388671875){
  s0+=0.9874643496716854;
  s1+=0.012535650328314652;
 } else {
  s0+=0.48606811145510836;
  s1+=0.5139318885448917;
 }
} else {
 if(i7<-4.297119140625){
  s0+=0.20541666666666666;
  s1+=0.7945833333333333;
 } else {
  s0+=0.02310410437618918;
  s1+=0.9768958956238109;
 }
}
if(i1<1095.463623046875){
 if(i8<4.481414794921875){
  s0+=0.984439902419727;
  s1+=0.015560097580272962;
 } else {
  s0+=0.31666666666666665;
  s1+=0.6833333333333333;
 }
} else {
 if(i1<1222.527587890625){
  s0+=0.43035107587768967;
  s1+=0.5696489241223103;
 } else {
  s0+=0.03936711245055566;
  s1+=0.9606328875494443;
 }
}
if(i1<1100.547607421875){
 if(i14<2.839935302734375){
  s0+=0.9882822902796272;
  s1+=0.011717709720372836;
 } else {
  s0+=0.25462962962962965;
  s1+=0.7453703703703703;
 }
} else {
 if(i2<1273.009521484375){
  s0+=0.3318623124448367;
  s1+=0.6681376875551632;
 } else {
  s0+=0.0487279843444227;
  s1+=0.9512720156555773;
 }
}
if(i1<1153.966796875){
 if(i0<1036.5){
  s0+=0.9857201421153321;
  s1+=0.014279857884667941;
 } else {
  s0+=0.6555891238670695;
  s1+=0.34441087613293053;
 }
} else {
 if(i0<1293.5){
  s0+=0.2389937106918239;
  s1+=0.7610062893081762;
 } else {
  s0+=0.025965801139962;
  s1+=0.974034198860038;
 }
}
if(i1<1151.1572265625){
 if(i1<1031.84619140625){
  s0+=0.9886278002329246;
  s1+=0.011372199767075427;
 } else {
  s0+=0.6393289841565704;
  s1+=0.36067101584342964;
 }
} else {
 if(i2<1290.802734375){
  s0+=0.24232456140350878;
  s1+=0.7576754385964912;
 } else {
  s0+=0.040228711455993466;
  s1+=0.9597712885440065;
 }
}
if(i15<2.52642822265625){
 if(i0<1122.5){
  s0+=0.9834792338576976;
  s1+=0.016520766142302377;
 } else {
  s0+=0.1386691484411354;
  s1+=0.8613308515588646;
 }
} else {
 if(i13<2.58154296875){
  s0+=0.3909985935302391;
  s1+=0.6090014064697609;
 } else {
  s0+=0.02072387624051372;
  s1+=0.9792761237594863;
 }
}
if(i13<6.527252197265625){
 if(i3<1196.1033935546875){
  s0+=0.9822783154590635;
  s1+=0.017721684540936436;
 } else {
  s0+=0.20997273081417997;
  s1+=0.79002726918582;
 }
} else {
 if(i1<998.5765380859375){
  s0+=0.8918918918918919;
  s1+=0.10810810810810811;
 } else {
  s0+=0.028746860173039353;
  s1+=0.9712531398269606;
 }
}
if(i4<1140.554443359375){
 if(i2<1078.04638671875){
  s0+=0.9869249726177437;
  s1+=0.013075027382256297;
 } else {
  s0+=0.26394052044609667;
  s1+=0.7360594795539034;
 }
} else {
 if(i0<1174.5){
  s0+=0.7007419620774938;
  s1+=0.29925803792250616;
 } else {
  s0+=0.05585451846353683;
  s1+=0.9441454815364632;
 }
}
if(i1<1158.666748046875){
 if(i0<1059.5){
  s0+=0.9842551204216425;
  s1+=0.015744879578357462;
 } else {
  s0+=0.6070991432068543;
  s1+=0.3929008567931457;
 }
} else {
 if(i2<1280.877197265625){
  s0+=0.20538243626062322;
  s1+=0.7946175637393768;
 } else {
  s0+=0.0426816992148178;
  s1+=0.9573183007851822;
 }
}
if(i1<1143.123779296875){
 if(i1<1024.52880859375){
  s0+=0.9908890115958034;
  s1+=0.009110988404196576;
 } else {
  s0+=0.7068160597572363;
  s1+=0.2931839402427638;
 }
} else {
 if(i0<1288.5){
  s0+=0.2912705272255834;
  s1+=0.7087294727744166;
 } else {
  s0+=0.025404157043879907;
  s1+=0.9745958429561201;
 }
}
if(i5<1141.273193359375){
 if(i9<4.550201416015625){
  s0+=0.9951288386869044;
  s1+=0.0048711613130956585;
 } else {
  s0+=0.0967741935483871;
  s1+=0.9032258064516129;
 }
} else {
 if(i0<1170.5){
  s0+=0.754996776273372;
  s1+=0.24500322372662797;
 } else {
  s0+=0.059456398640996604;
  s1+=0.9405436013590034;
 }
}
if(i0<1118.5){
 if(i14<2.45123291015625){
  s0+=0.9857655892915442;
  s1+=0.014234410708455762;
 } else {
  s0+=0.2773722627737226;
  s1+=0.7226277372262774;
 }
} else {
 if(i8<0.42999267578125){
  s0+=0.17600334448160534;
  s1+=0.8239966555183946;
 } else {
  s0+=0.02029731275014294;
  s1+=0.9797026872498571;
 }
}
if(i0<1118.5){
 if(i14<3.3084716796875){
  s0+=0.9846324875752027;
  s1+=0.015367512424797279;
 } else {
  s0+=0.213768115942029;
  s1+=0.7862318840579711;
 }
} else {
 if(i8<-1.6551513671875){
  s0+=0.19211599456275488;
  s1+=0.8078840054372451;
 } else {
  s0+=0.024028077753779697;
  s1+=0.9759719222462203;
 }
}
if(i1<1153.966796875){
 if(i9<4.566650390625){
  s0+=0.9788736916457972;
  s1+=0.02112630835420279;
 } else {
  s0+=0.18992248062015504;
  s1+=0.810077519379845;
 }
} else {
 if(i0<1299.5){
  s0+=0.22661870503597123;
  s1+=0.7733812949640287;
 } else {
  s0+=0.020943562610229276;
  s1+=0.9790564373897708;
 }
}
if(i1<1143.123779296875){
 if(i8<4.128173828125){
  s0+=0.9805224121251209;
  s1+=0.01947758787487907;
 } else {
  s0+=0.27522935779816515;
  s1+=0.7247706422018348;
 }
} else {
 if(i0<1249.5){
  s0+=0.30160550458715596;
  s1+=0.698394495412844;
 } else {
  s0+=0.03214578214578215;
  s1+=0.9678542178542179;
 }
}
if(i0<1118.5){
 if(i13<8.874847412109375){
  s0+=0.981303557517528;
  s1+=0.018696442482472084;
 } else {
  s0+=0.1568627450980392;
  s1+=0.8431372549019608;
 }
} else {
 if(i1<1234.68603515625){
  s0+=0.42334739803094235;
  s1+=0.5766526019690577;
 } else {
  s0+=0.035693724812895795;
  s1+=0.9643062751871042;
 }
}
if(i1<1116.249267578125){
 if(i13<6.954437255859375){
  s0+=0.9827822343963999;
  s1+=0.01721776560360008;
 } else {
  s0+=0.3045977011494253;
  s1+=0.6954022988505747;
 }
} else {
 if(i9<16.42059326171875){
  s0+=0.1676300578034682;
  s1+=0.8323699421965318;
 } else {
  s0+=0.01418673705047839;
  s1+=0.9858132629495217;
 }
}
if(i0<1099.5){
 if(i14<2.576141357421875){
  s0+=0.9859470871544501;
  s1+=0.01405291284554991;
 } else {
  s0+=0.2540322580645161;
  s1+=0.7459677419354839;
 }
} else {
 if(i1<1227.16552734375){
  s0+=0.4092071611253197;
  s1+=0.5907928388746803;
 } else {
  s0+=0.042139077853363564;
  s1+=0.9578609221466364;
 }
}
if(i9<2.68408203125){
 if(i4<1298.8427734375){
  s0+=0.9757415867704781;
  s1+=0.02425841322952191;
 } else {
  s0+=0.1456262425447316;
  s1+=0.8543737574552683;
 }
} else {
 if(i13<8.976654052734375){
  s0+=0.30642201834862387;
  s1+=0.6935779816513762;
 } else {
  s0+=0.018041999408459037;
  s1+=0.9819580005915409;
 }
}
if(i10<2.69659423828125){
 if(i0<1137.5){
  s0+=0.9818025977451045;
  s1+=0.0181974022548955;
 } else {
  s0+=0.12136161815490873;
  s1+=0.8786383818450912;
 }
} else {
 if(i9<9.5379638671875){
  s0+=0.3711083437110834;
  s1+=0.6288916562889165;
 } else {
  s0+=0.024124066628374498;
  s1+=0.9758759333716255;
 }
}
if(i5<1140.9796142578125){
 if(i10<3.70623779296875){
  s0+=0.997225976242976;
  s1+=0.0027740237570239704;
 } else {
  s0+=0.19883040935672514;
  s1+=0.8011695906432749;
 }
} else {
 if(i1<1165.499267578125){
  s0+=0.781625441696113;
  s1+=0.2183745583038869;
 } else {
  s0+=0.05753823743627094;
  s1+=0.942461762563729;
 }
}
if(i1<1152.33251953125){
 if(i10<5.943634033203125){
  s0+=0.9795614772653775;
  s1+=0.0204385227346226;
 } else {
  s0+=0.3187919463087248;
  s1+=0.6812080536912751;
 }
} else {
 if(i1<1274.5091552734375){
  s0+=0.27;
  s1+=0.73;
 } else {
  s0+=0.034959349593495934;
  s1+=0.9650406504065041;
 }
}
if(i1<1097.8970947265625){
 if(i2<1049.743408203125){
  s0+=0.9900518134715026;
  s1+=0.009948186528497409;
 } else {
  s0+=0.756;
  s1+=0.244;
 }
} else {
 if(i8<-3.6011962890625){
  s0+=0.2257510729613734;
  s1+=0.7742489270386266;
 } else {
  s0+=0.02522935779816514;
  s1+=0.9747706422018348;
 }
}
if(i9<2.96099853515625){
 if(i12<-33.40826416015625){
  s0+=0.6382145653876272;
  s1+=0.3617854346123727;
 } else {
  s0+=0.9417800742304053;
  s1+=0.058219925769594644;
 }
} else {
 if(i8<7.09417724609375){
  s0+=0.2684124386252046;
  s1+=0.7315875613747954;
 } else {
  s0+=0.012135922330097087;
  s1+=0.9878640776699029;
 }
}
if(i1<1151.35546875){
 if(i10<5.643829345703125){
  s0+=0.9792394256887854;
  s1+=0.02076057431121459;
 } else {
  s0+=0.27741935483870966;
  s1+=0.7225806451612903;
 }
} else {
 if(i14<15.22607421875){
  s0+=0.12481698389458272;
  s1+=0.8751830161054173;
 } else {
  s0+=0.013445378151260505;
  s1+=0.9865546218487395;
 }
}
if(i0<1119.5){
 if(i13<8.4180908203125){
  s0+=0.979358094991588;
  s1+=0.02064190500841206;
 } else {
  s0+=0.17714285714285713;
  s1+=0.8228571428571428;
 }
} else {
 if(i0<1284.5){
  s0+=0.31555555555555553;
  s1+=0.6844444444444444;
 } else {
  s0+=0.025185185185185185;
  s1+=0.9748148148148148;
 }
}
if(i15<2.025146484375){
 if(i1<1175.7535400390625){
  s0+=0.9770376634358942;
  s1+=0.0229623365641059;
 } else {
  s0+=0.08398133748055987;
  s1+=0.9160186625194401;
 }
} else {
 if(i13<4.61474609375){
  s0+=0.3923076923076923;
  s1+=0.6076923076923076;
 } else {
  s0+=0.020900794818957905;
  s1+=0.9790992051810421;
 }
}
if(i2<1169.76171875){
 if(i9<3.57196044921875){
  s0+=0.9803857894395012;
  s1+=0.0196142105604988;
 } else {
  s0+=0.19076923076923077;
  s1+=0.8092307692307692;
 }
} else {
 if(i2<1294.115478515625){
  s0+=0.3180396246089677;
  s1+=0.6819603753910324;
 } else {
  s0+=0.04105877448937057;
  s1+=0.9589412255106294;
 }
}
if(i1<1095.505126953125){
 if(i10<5.661529541015625){
  s0+=0.9881197318643393;
  s1+=0.011880268135660715;
 } else {
  s0+=0.29411764705882354;
  s1+=0.7058823529411765;
 }
} else {
 if(i1<1222.188720703125){
  s0+=0.45685840707964603;
  s1+=0.543141592920354;
 } else {
  s0+=0.03763949309627388;
  s1+=0.9623605069037261;
 }
}
if(i4<1139.5972900390625){
 if(i10<5.643829345703125){
  s0+=0.9912924237230031;
  s1+=0.008707576276996915;
 } else {
  s0+=0.1452513966480447;
  s1+=0.8547486033519553;
 }
} else {
 if(i7<-16.32891845703125){
  s0+=0.4311111111111111;
  s1+=0.5688888888888889;
 } else {
  s0+=0.06587837837837837;
  s1+=0.9341216216216216;
 }
}
if(i1<1097.8985595703125){
 if(i14<3.3084716796875){
  s0+=0.9893955461293743;
  s1+=0.010604453870625663;
 } else {
  s0+=0.2192513368983957;
  s1+=0.7807486631016043;
 }
} else {
 if(i12<1.905029296875){
  s0+=0.21408148677626876;
  s1+=0.7859185132237312;
 } else {
  s0+=0.014973576042278332;
  s1+=0.9850264239577217;
 }
}
if(i1<1142.945556640625){
 if(i14<3.309356689453125){
  s0+=0.9830213040671401;
  s1+=0.01697869593285991;
 } else {
  s0+=0.233201581027668;
  s1+=0.766798418972332;
 }
} else {
 if(i0<1253.5){
  s0+=0.30760749724366043;
  s1+=0.6923925027563396;
 } else {
  s0+=0.03002692068751294;
  s1+=0.9699730793124871;
 }
}
if(i14<3.24749755859375){
 if(i1<1143.41357421875){
  s0+=0.9821255100058286;
  s1+=0.017874489994171364;
 } else {
  s0+=0.13769751693002258;
  s1+=0.8623024830699775;
 }
} else {
 if(i8<7.093994140625){
  s0+=0.22773972602739725;
  s1+=0.7722602739726028;
 } else {
  s0+=0.011423278789749922;
  s1+=0.9885767212102501;
 }
}
if(i2<1169.727783203125){
 if(i9<4.550201416015625){
  s0+=0.978494623655914;
  s1+=0.021505376344086023;
 } else {
  s0+=0.16279069767441862;
  s1+=0.8372093023255814;
 }
} else {
 if(i0<1253.5){
  s0+=0.3795782463928968;
  s1+=0.6204217536071032;
 } else {
  s0+=0.028104980367844597;
  s1+=0.9718950196321554;
 }
}
if(i0<1101.5){
 if(i15<3.87872314453125){
  s0+=0.9842447318322064;
  s1+=0.015755268167793605;
 } else {
  s0+=0.27149321266968324;
  s1+=0.7285067873303167;
 }
} else {
 if(i1<1222.313232421875){
  s0+=0.4297297297297297;
  s1+=0.5702702702702702;
 } else {
  s0+=0.04427625354777673;
  s1+=0.9557237464522232;
 }
}
if(i1<1098.55908203125){
 if(i9<3.985809326171875){
  s0+=0.9884913023348105;
  s1+=0.011508697665189497;
 } else {
  s0+=0.1534090909090909;
  s1+=0.8465909090909091;
 }
} else {
 if(i1<1222.60302734375){
  s0+=0.45714285714285713;
  s1+=0.5428571428571428;
 } else {
  s0+=0.046901488039178756;
  s1+=0.9530985119608213;
 }
}
if(i1<1158.786865234375){
 if(i8<4.193359375){
  s0+=0.9767894190871369;
  s1+=0.02321058091286307;
 } else {
  s0+=0.26778242677824265;
  s1+=0.7322175732217573;
 }
} else {
 if(i8<2.1541748046875){
  s0+=0.14225589225589225;
  s1+=0.8577441077441077;
 } else {
  s0+=0.011337209302325582;
  s1+=0.9886627906976744;
 }
}
if(i2<1171.962646484375){
 if(i10<4.235015869140625){
  s0+=0.9834689228766678;
  s1+=0.01653107712333225;
 } else {
  s0+=0.30917874396135264;
  s1+=0.6908212560386473;
 }
} else {
 if(i12<-94.07159423828125){
  s0+=0.36;
  s1+=0.64;
 } else {
  s0+=0.04686868686868687;
  s1+=0.9531313131313132;
 }
}
if(i1<1095.463623046875){
 if(i9<4.03741455078125){
  s0+=0.9883253083569685;
  s1+=0.011674691643031462;
 } else {
  s0+=0.14534883720930233;
  s1+=0.8546511627906976;
 }
} else {
 if(i12<3.1795654296875){
  s0+=0.20079883805374002;
  s1+=0.79920116194626;
 } else {
  s0+=0.01474056603773585;
  s1+=0.9852594339622641;
 }
}
if(i0<1144.5){
 if(i9<4.854461669921875){
  s0+=0.980064308681672;
  s1+=0.019935691318327974;
 } else {
  s0+=0.16104868913857678;
  s1+=0.8389513108614233;
 }
} else {
 if(i1<1231.3955078125){
  s0+=0.391578947368421;
  s1+=0.608421052631579;
 } else {
  s0+=0.04299209562367457;
  s1+=0.9570079043763254;
 }
}
if(i1<1152.718505859375){
 if(i9<4.3551025390625){
  s0+=0.980248672451755;
  s1+=0.019751327548245046;
 } else {
  s0+=0.1413427561837456;
  s1+=0.8586572438162544;
 }
} else {
 if(i2<1311.987060546875){
  s0+=0.19798350137488543;
  s1+=0.8020164986251146;
 } else {
  s0+=0.04310529701908643;
  s1+=0.9568947029809136;
 }
}
if(i1<1152.352294921875){
 if(i10<4.230987548828125){
  s0+=0.9820143884892086;
  s1+=0.017985611510791366;
 } else {
  s0+=0.3753280839895013;
  s1+=0.6246719160104987;
 }
} else {
 if(i13<2.836181640625){
  s0+=0.15670013094718463;
  s1+=0.8432998690528154;
 } else {
  s0+=0.01393232868922377;
  s1+=0.9860676713107762;
 }
}
if(i4<1146.5941162109375){
 if(i2<1084.412109375){
  s0+=0.9860442733397498;
  s1+=0.01395572666025024;
 } else {
  s0+=0.2090032154340836;
  s1+=0.7909967845659164;
 }
} else {
 if(i1<1177.530517578125){
  s0+=0.7482926829268293;
  s1+=0.25170731707317073;
 } else {
  s0+=0.0612828300875469;
  s1+=0.9387171699124531;
 }
}
if(i0<1103.5){
 if(i9<4.121429443359375){
  s0+=0.9844007108536826;
  s1+=0.015599289146317382;
 } else {
  s0+=0.18536585365853658;
  s1+=0.8146341463414634;
 }
} else {
 if(i12<3.1795654296875){
  s0+=0.19288595526219288;
  s1+=0.8071140447378071;
 } else {
  s0+=0.01282051282051282;
  s1+=0.9871794871794872;
 }
}
if(i0<1145.5){
 if(i14<4.453399658203125){
  s0+=0.9803098773402195;
  s1+=0.019690122659780502;
 } else {
  s0+=0.1934156378600823;
  s1+=0.8065843621399177;
 }
} else {
 if(i8<-7.2738037109375){
  s0+=0.15956873315363881;
  s1+=0.8404312668463612;
 } else {
  s0+=0.020303263942431253;
  s1+=0.9796967360575688;
 }
}
if(i4<1140.36181640625){
 if(i13<8.874847412109375){
  s0+=0.9896055620568597;
  s1+=0.010394437943140359;
 } else {
  s0+=0.18556701030927836;
  s1+=0.8144329896907216;
 }
} else {
 if(i1<1182.8056640625){
  s0+=0.7449664429530202;
  s1+=0.2550335570469799;
 } else {
  s0+=0.05247760102395319;
  s1+=0.9475223989760468;
 }
}
if(i0<1143.5){
 if(i9<5.743560791015625){
  s0+=0.976601779038288;
  s1+=0.023398220961712003;
 } else {
  s0+=0.15040650406504066;
  s1+=0.8495934959349594;
 }
} else {
 if(i11<24.366455078125){
  s0+=0.11739130434782609;
  s1+=0.8826086956521739;
 } else {
  s0+=0.009527299377061194;
  s1+=0.9904727006229388;
 }
}
if(i3<1181.77099609375){
 if(i9<3.56646728515625){
  s0+=0.9852941176470589;
  s1+=0.014705882352941176;
 } else {
  s0+=0.13908872901678657;
  s1+=0.8609112709832134;
 }
} else {
 if(i7<-19.79083251953125){
  s0+=0.37624584717607973;
  s1+=0.6237541528239202;
 } else {
  s0+=0.0493490130197396;
  s1+=0.9506509869802604;
 }
}
if(i1<1097.8985595703125){
 if(i9<4.03741455078125){
  s0+=0.9875149422234029;
  s1+=0.012485057776597157;
 } else {
  s0+=0.18867924528301888;
  s1+=0.8113207547169812;
 }
} else {
 if(i13<1.45440673828125){
  s0+=0.21389539422326306;
  s1+=0.7861046057767369;
 } else {
  s0+=0.022702702702702703;
  s1+=0.9772972972972973;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
