
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Napari widgets to process microscopy images">
      
      
      
        <link rel="canonical" href="https://TimMonko.github.io/napari-ndev/tutorial/01_example_pipeline/">
      
      
        <link rel="prev" href="../00_setup/">
      
      
        <link rel="next" href="../02_easy_ML/">
      
      
      <link rel="icon" href="../../resources/images/nDev-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>2) Example Pipeline - napari-ndev</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example-pipeline-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="napari-ndev" class="md-header__button md-logo" aria-label="napari-ndev" data-md-component="logo">
      
  <img src="../../resources/images/nDev-icon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            napari-ndev
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2) Example Pipeline
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/timmonko/napari-ndev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    timmonko/napari-ndev
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="napari-ndev" class="md-nav__button md-logo" aria-label="napari-ndev" data-md-component="logo">
      
  <img src="../../resources/images/nDev-icon.svg" alt="logo">

    </a>
    napari-ndev
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/timmonko/napari-ndev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    timmonko/napari-ndev
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beginner Setup
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../widget_further_info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Further Widget Info
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BINA_poster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Poster
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    I2K Workshop
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            I2K Workshop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1) Tutorial Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2) Example Pipeline
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2) Example Pipeline
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#image-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      Image Utilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Image Utilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#investigate-the-images" class="md-nav__link">
    <span class="md-ellipsis">
      Investigate the images
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Example workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-workflow-widget-for-batch-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Workflow Widget for Batch Processing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the Workflow Widget for Batch Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measure-widget" class="md-nav__link">
    <span class="md-ellipsis">
      Measure Widget
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measure Widget">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-measuring-in-python-generally-works" class="md-nav__link">
    <span class="md-ellipsis">
      How measuring in Python generally works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-batch-measurement-with-the-widget" class="md-nav__link">
    <span class="md-ellipsis">
      Initial Batch Measurement with the Widget
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grouping-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      Grouping the data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-observations" class="md-nav__link">
    <span class="md-ellipsis">
      Make observations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_easy_ML/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3) Easy Machine Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_build_pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4) Build Your Own Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/utilities/image_utilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Image Utilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Workflow
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Workflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflow/workflow_napari-assistant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating workflows with napari
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflow/workflow_widget/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow Widget
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflow/workflow_scripting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scripting a Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/measure/measure_widget/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Measure Widget
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Widgets
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            Widgets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/widgets/image_utilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Image utilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/widgets/workflow_widget/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow widget
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/widgets/apoc_widget/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apoc widget
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/widgets/custom_apoc_feature_set/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom apoc feature set
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/widgets/measure_widget/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Measure widget
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/widgets/napari_reader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Napari reader
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/image_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Image Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/plate_mapper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PlateMapper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/measure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Measure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/morphology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Morphology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/helpers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helpers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nimage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nImage
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#image-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      Image Utilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Image Utilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#investigate-the-images" class="md-nav__link">
    <span class="md-ellipsis">
      Investigate the images
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Example workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-workflow-widget-for-batch-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Workflow Widget for Batch Processing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the Workflow Widget for Batch Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measure-widget" class="md-nav__link">
    <span class="md-ellipsis">
      Measure Widget
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measure Widget">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-measuring-in-python-generally-works" class="md-nav__link">
    <span class="md-ellipsis">
      How measuring in Python generally works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-batch-measurement-with-the-widget" class="md-nav__link">
    <span class="md-ellipsis">
      Initial Batch Measurement with the Widget
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grouping-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      Grouping the data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-observations" class="md-nav__link">
    <span class="md-ellipsis">
      Make observations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div><h1 id="example-pipeline-tutorial">Example Pipeline Tutorial<a class="headerlink" href="#example-pipeline-tutorial" title="Permanent link">#</a></h1>
<p>The goal of this example pipeline is to get the user familiar with working with <code>napari-ndev</code> for batch processing and reproducibility (view <code>Image Utilities</code> and <code>Workflow Widget</code>). In addition, this example pipeline thoroughly explains the <code>Measure Widget</code>, since this is a shared use across many pipelines.</p>
<p>This Example Pipeline does not cover how <code>napari-ndev</code> is used for high-throughput annotations, the machine learning tools (<code>APOC Widget</code>), and designing your own workflows. This information will instead be covered in the interactive tutorials that follow.</p>
<h2 id="image-utilities">Image Utilities<a class="headerlink" href="#image-utilities" title="Permanent link">#</a></h2>
<p>We are going to start with the <code>Image Utilities</code> widget in order to concatenate the <a href="../00_setup/#cellpainting-images">CellPainting images</a>. This will show a common use of the Image Utilities plugin, wherein various file formats can be managed and saved in to a common OME-TIFF format, including channel names and physical pixel scaling.</p>
<p><img alt="Batch Concatenation" src="../screenshots/batch-concatenate.gif"></p>
<ol>
<li><code>Choose Directory</code> selects where images will be saved.</li>
<li><code>Select files</code> individual or multiple files can be selected. Select the first 5 images (representing the 5 channels of 1 image).</li>
<li>
<p><code>Metadata</code> dropdown. We will add in names to save the channels with, according to information that is useful. This could be the fluorophore (e.g. Hoescht 33342) or other identifying information (e.g. nuclei).</p>
<ol>
<li><code>Channel Name(s)</code>: copy and paste <code>['H33342', 'conA', 'SYTO14', 'WGA_Phall', 'MitoTDR']</code>. The format you want to use is a list <code>[]</code> of strings <code>'a','b','etc.'</code></li>
<li><code>Scale, ZYX</code>. Set Y and X to <code>0.656</code>. Z will be ignored since images are 2D.</li>
</ol>
</li>
<li>
<p><code>Batch Concat.</code> Pressing this button will iterate through all files in the folder, selecting them in groups of 5 (i.e. the number of original files selected) and then saving them with the above parameters.</p>
</li>
</ol>
<h3 id="investigate-the-images">Investigate the images<a class="headerlink" href="#investigate-the-images" title="Permanent link">#</a></h3>
<p><img alt="Image Utilities" src="../screenshots/image-concatenation.png"></p>
<p>If you want to investigate the raw images press <code>Open File(s)</code> this will open the original images with their known scale <code>(1,1,1)</code>. Each image will open as grayscale, and will not be layered.</p>
<p>Now, investigate your concatenated images. Go to <code>Select Files</code> and find the folder <code>ConcatenatedImages</code> inside the <code>Choose Directory</code> previously chosen. Select the first image and <code>Open File(s)</code>. This time, the images will be open to the scale we set <code>(0,0.656,0.656)</code> and with a default layering and pseudo-coloring. This is how all images get passed down throughout the plugin.</p>
<h2 id="example-workflow">Example workflow<a class="headerlink" href="#example-workflow" title="Permanent link">#</a></h2>
<p>Once images are in a format that is helpful for analysis, we can proceed with other widgets. This does mean that some images do not need to be processed with the <code>Image Utilities</code> Widget; for example, some microscopes properly incorporate scale and channel names into the image metadata. For this tutorial, we are going to use the <code>Workflow Widget</code> to pre-process, segment, and label features of the image with a pre-made custom workflow file (see <code>cellpainting\scripting_workflow.ipynb</code> to see how). The intent of the <code>Workflow Widget</code> is to <em>easily</em> reproduce This custom workflow was designed initially with the <code>napari-assistant</code> which will be explored further in the following tutorial sections.</p>
<p>The goal for this workflow is to segment the nucleus, cell area (based on a voronoi tessellation of the nuclei), cytoplasm (cell area - nucleus), and the nucleoli. We will later measure the properties of these objects using the <code>Measure Widget</code>.</p>
<p><img alt="Workflow Example" src="../screenshots/workflow-goals.png"></p>
<h2 id="using-the-workflow-widget-for-batch-processing">Using the Workflow Widget for Batch Processing<a class="headerlink" href="#using-the-workflow-widget-for-batch-processing" title="Permanent link">#</a></h2>
<ol>
<li><code>Image Directory</code> choose the <code>ConcatenatedImages</code> found in the previous parent folder.\</li>
<li><code>Result Directory</code> create a folder to save the output images into.</li>
<li><code>Workflow File</code> navigate to <code>scripted_cellpainting_workflow.yaml</code></li>
</ol>
<p>Now, you will now see the UI automatically update to show the <code>roots</code> (input images of the Workflow file). Furthermore, these <code>roots</code> will be populated by the channel names of the images in the chosen directory. In this workflow there are three root images required: (1) <code>Root 0: cyto_membrane</code> is <code>WGA_Phall</code>, (2) <code>Root 1: nuclei</code> is <code>H33342</code>, and (3) <code>Root 2: nucleoli</code> is <code>SYTO14</code>.</p>
<p><img alt="Workflow-roots" src="../screenshots/workflow-roots.png"></p>
<p>Next, switch to the <code>Tasks</code> tab. In this tab, the <code>leaves</code> or workflow tasks that sit at the terminals of task tree are automatically selected. However, we are also interested in visualizing the nuclei. So, hold control or command on your keyboard and also click <code>nuclei-labels</code> to add this task to the batch workflow. If all workflow tasks you are interested in are represented as <code>leaves</code> than you can even skip this tab!</p>
<p><img alt="Workflow-tasks" src="../screenshots/workflow-tasks.png"></p>
<p>Finally, press <code>Batch Workflow</code>. The <code>Image Directory</code> will be iterated through with the workflow. The Progress Bar will show updates and a log file will be saved to show the input parameters and progress of the batch processing, including any possible errors.</p>
<h3 id="workflow-notes">Workflow notes<a class="headerlink" href="#workflow-notes" title="Permanent link">#</a></h3>
<p>Just as we selected an additional task for the workflow, <em>any number</em> of tasks can be acquired from the workflow <em>and</em> if <code>Keep Original Images</code> is checked, these will also be saved in the resulting batch processed images. As such, the workflow widget can also be used to easily visualize intermediate steps of the Workflow to investigate how something was achieved and share that information. Below, napari is showing <em>every</em> original channel and <em>every</em> task in this workflow as a grid in napari; all of this is saved into one single file.</p>
<p><img alt="Workflow-all" src="../screenshots/workflow-all.png"></p>
<p><strong>Coming Soon:</strong> the ability to use layers in the workflow as roots to do single image Workflows and adding them into napari immediately!</p>
<h2 id="measure-widget">Measure Widget<a class="headerlink" href="#measure-widget" title="Permanent link">#</a></h2>
<p>The <code>Measure Widget</code> provides the ability to measure images in batch, group important information, and even utilize metadata to map sample treatments and conditions. This widget is the newest addition the <code>napari-ndev</code>, in part because it has taken me a long time to conceptualize how to make image measurements accessible in batch, so I am particularly looking for usage feedback. For detailed usage instructions see the <a href="../../examples/measure/measure_widget/"><code>Measure Widget</code> Example</a>.</p>
<h3 id="how-measuring-in-python-generally-works">How measuring in Python generally works<a class="headerlink" href="#how-measuring-in-python-generally-works" title="Permanent link">#</a></h3>
<p>It is often most helpful to represent a segmented image as 'labels'. Labels (including the <code>Labels Layer</code> in napari) have a pseudocolor scheme where each label (i.e. object) has a specific value, and that value is represented by a color. When these labels are then measured, each label object is measured independently and represented in one row. With few objects of interest in low-throughput processes, this can make sense, but, a label image with 100 objects will result in a spreadsheet with 100 rows. Accordingly, even measuring 10 images with 100 objects each leads to 1000 rows. To many scientists, these are both small object numbers and small image numbers, so you can imagine how quickly and easily datasets can be in the hundreds of thousands or millions of rows.</p>
<p>Furthermore, many many properties of images can be labeled, from area (which is scaled properly throughout this plugin to real units), to perimeter, to solidity, to sphericity. Thus, measuring label properties in Python <em>generally</em> requires knowledge of python to make sense of this long multi-variate data. Especially when it comes to grouping data by treatments or doing counts or other aggregating functions on any measurement of the labels.</p>
<p>The <code>Measure Widget</code> seeks to address the most common usability cases for high-throughput analyses by providing <strong>human readable</strong> outputs. Furthermore, treatment metadata mapping can easily be shared from a more advanced researcher to a novice, for reproducibility of more involved analyses.</p>
<h3 id="initial-batch-measurement-with-the-widget">Initial Batch Measurement with the Widget<a class="headerlink" href="#initial-batch-measurement-with-the-widget" title="Permanent link">#</a></h3>
<p><img alt="Measure-batch" src="../screenshots/measure-batch-settings.png"></p>
<ol>
<li><code>Label Directory</code>: Select the directory containing the Labels you desire to measure -- in this case choose the directory from the <code>Workflow Widget</code>. This image file can contain any number of labels (or non-labels, but those should not be measured). Channels will populate both <code>Label Image</code> select and <code>Intensity Images</code>.</li>
<li><code>Image Directory</code>: An <strong><em>Optional</em></strong> directory -- choose the <code>ConcatenatedImages</code> directory to populate the original channel images to the <code>Intensity Images</code> select box.</li>
<li><code>Region Directory</code>: Another <strong><em>Optional</em></strong> directory intended for 'ROI'/Region of Interest labels -- not used for this pipeline.</li>
<li><code>Label image</code>: Using multi-selection, select <code>cell-labels</code>, <code>cyto-labels</code>, and <code>nuclei-labels</code>. We will measure <em>each</em> object in each image.</li>
<li><code>Intensity images</code>: Using multi-selection, select <code>nucleoli-labels</code> (to measure the number of nucleoli inside the label), <code>conA</code> and <code>mitoTDR</code> (to measure the underlying intensity of the channel on the label).</li>
<li><code>Region Props</code>. This is a list of the measurements for each label. For this example, at least select <code>label</code>, <code>area</code>, <code>intensity_mean</code> and <code>solidity</code>. <code>label</code> is the identity, and is recommended to always be checked. Otherwise you can measure shape features like area, eccentricity, and solidity or you can measure intensity features like the mean, max, min, etc. Note, that measuring something like the <code>intensity max</code> of an intensity image that represents an ROI serves as a means to identify if it is inside (i.e. the value of the ROI) or outside (i.e. 0) the region.</li>
<li>At this point, you could hit the Measure button and it will measure all label channels in each image in batch. However, for this example we also want to add some identification and treatment data to the output. This example data comes from wells with no treatment, so we will generate some ourselves to explain the concept, but this should be straightforward enough to apply to your own data. To use the <code>ID Regex</code> and <code>Tx Map</code> tags we use dictionaries of key: value pairs where the key becomes the column name, and the value contains the regular expression to search for.</li>
<li><code>ID Regex</code> tab. This dictionary extracts information from the filename with regular expression patterns. These data all come from <code>plate1</code> but if we had multiple plates we could extract the plate number with the following regex <code>r'(plate\d{1,2})-'</code> whatever is inside the <code>()</code> is considered the 'group' that gets returned. In this case we can provide the dictionary to return the identifying number of the plate and the well position. We specifically need the well position in order to map it to the treatment map. Copy and paste this into <code>ID Regex</code></li>
</ol>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="s1">'plate'</span><span class="p">:</span> <span class="sa">r</span><span class="s1">'plate(\d{1,3})_'</span><span class="p">,</span>
    <span class="s1">'well'</span><span class="p">:</span> <span class="sa">r</span><span class="s1">'_(\w+?)_site'</span><span class="p">,</span>
    <span class="s1">'site'</span><span class="p">:</span> <span class="sa">r</span><span class="s1">'_site(\d{1,3})_'</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>
<p><img alt="Batch-ID-regex" src="../screenshots/measure-batch-id-regex.png"></p>
<ol>
<li><code>Tx Map</code> tab. This dictionary maps well positions to an overall platemap. This time, the key remains the column identification, but then another dictionary is used to map the treatments inside, see below for example. The platemap is expected to be of standard configuration, but can include wells that are not imaged. First press 'Update Treatment ID Choices' to use the previous regex for Well ID. Select <code>well</code> for <code>Treatment ID</code> and <code>384</code> for <code>Number of Wells</code>. We are going to pretend the platemap has the following treatments:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="s1">'media'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'HBSS'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'A1:C24'</span><span class="p">],</span>
        <span class="s1">'DMEM'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'D1:F24'</span><span class="p">],</span>
    <span class="p">},</span>
    <span class="s1">'treatment'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'control'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'A12:P14'</span><span class="p">],</span>
        <span class="s1">'drug'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'A15:P18'</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><img alt="Batch-tx-map" src="../screenshots/measure-batch-tx-map.png"></p>
<ol>
<li>Press the <code>Measure</code> button! We have all the options set to richly annotate our data with identifying info and treatments... in batch!</li>
</ol>
<h3 id="grouping-the-data">Grouping the data<a class="headerlink" href="#grouping-the-data" title="Permanent link">#</a></h3>
<p>Navigate to the <code>Output Directory</code> and find the <code>measure_props...csv</code> for your data! You can see each measure for each label, but it's hard to read interpret this way.</p>
<table>
<thead>
<tr>
<th>label_name</th>
<th>id</th>
<th>site</th>
<th>well</th>
<th>plate</th>
<th>label</th>
<th>area</th>
<th>intensity_mean-nucleoli-labels</th>
<th>intensity_mean-conA</th>
<th>intensity_mean-MitoTDR</th>
<th>solidity</th>
<th>row</th>
<th>column</th>
<th>media</th>
<th>treatment</th>
</tr>
</thead>
<tbody>
<tr>
<td>cell-labels</td>
<td>plate1_A14_site1_Ch1__0__plate1_A14_site1_Ch1</td>
<td>1</td>
<td>A14</td>
<td>1</td>
<td>1</td>
<td>1469.167104</td>
<td>0.7454598711189221</td>
<td>256.04100761570004</td>
<td>295.11511423550087</td>
<td>0.7832071576049552</td>
<td>A</td>
<td>14</td>
<td>HBSS</td>
<td>control</td>
</tr>
<tr>
<td>cell-labels</td>
<td>plate1_A14_site1_Ch1__0__plate1_A14_site1_Ch1</td>
<td>1</td>
<td>A14</td>
<td>1</td>
<td>2</td>
<td>505.6448000000001</td>
<td>0.089361702</td>
<td>407.0757446808511</td>
<td>389.1506382978723</td>
<td>0.9767248545303407</td>
<td>A</td>
<td>14</td>
<td>HBSS</td>
<td>control</td>
</tr>
<tr>
<td>cell-labels</td>
<td>plate1_A14_site1_Ch1__0__plate1_A14_site1_Ch1</td>
<td>1</td>
<td>A14</td>
<td>1</td>
<td>3</td>
<td>336.092416</td>
<td>1.2586427656850192</td>
<td>233.87580025608196</td>
<td>326.2509603072983</td>
<td>0.9455205811138013</td>
<td>A</td>
<td>14</td>
<td>HBSS</td>
<td>control</td>
</tr>
</tbody>
</table>
<p>Instead, we want to group the data by useful metrics. Navigate to the <code>Grouping</code> tab. Select the output <code>measure_props...csv</code> for <code>Measured Data Path</code>; the selection is interpreted to fill the remaining information in the tab. If we include the <code>id</code> name in our grouping column, then it will summarize each individual image. If you then also select other identifying information, like site, well, plate, etc. then this information will be kept in the summarized file. Ultimately, data will be grouped by the most fine-grained group (in this case, each image, aka the <code>id</code>). So, if you wanted to <em>just</em> know differences between treatments you could do group only by <code>treatment</code>; <strong>caution</strong> this hides your raw data and just reduces the information to the aggregate function.</p>
<p>For this pipeline, we are going to group by: id, label_name (which label channel it is), site, well, plate, media, and treatment. This will summarize the data by <code>id</code> at the finest (each file), but preserve all that metadata. Then, we keep <code>Count Column</code> set to <code>label</code> so that it counts the number of each object in the image. Finally, we are going to aggregate other measured features. Select <code>Aggregation Columns</code>: <code>intensity_mean-conA</code> (to measure the intensity of ER) and <code>intensity_mean_MitoTDR</code> (mitochondria), and <code>area</code> (to compare the size of each object). Then observe how the there are multiple <code>Aggregation Functions</code> that by default is set to <code>mean</code>.</p>
<p>Next, <code>check</code> <code>Pivot Wider</code>. This will place each individual label channel in the columns, rather than replicating in rows. This is generally more human-readable and familiar for non-coding statistical work.</p>
<p>Finally, press <code>Group Measurements</code> button! You now have the output dataset.</p>
<p><img alt="batch-group" src="../screenshots/measure-group-settings.png"></p>
<h3 id="make-observations">Make observations<a class="headerlink" href="#make-observations" title="Permanent link">#</a></h3>
<p>One of the best parts of summarizing your data is quickly checking for quality control. Investigate <code>measure_props...grouped.csv</code></p>
<ol>
<li>Do we get the same number of rows that we would expect? (hint, it should be the number of images, with how we grouped)</li>
<li>Are there the same number of nuclei as cytoplasms in each image? Should there be?</li>
<li>Is the intensity of a certain marker localized more to the cytoplasm or the nucleus?</li>
<li>Is the are of the whole cell larger than the cytoplasm and nucleus alone? Does nucleus + cytoplasm = cell?</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align: left;">id</th>
<th style="text-align: right;">site</th>
<th style="text-align: left;">well</th>
<th style="text-align: right;">plate</th>
<th style="text-align: left;">media</th>
<th style="text-align: left;">treatment</th>
<th style="text-align: left;">label_count</th>
<th style="text-align: left;">label_count.1</th>
<th style="text-align: left;">label_count.2</th>
<th style="text-align: left;">area_mean</th>
<th style="text-align: left;">area_mean.1</th>
<th style="text-align: left;">area_mean.2</th>
<th style="text-align: left;">intensity_mean-MitoTDR_mean</th>
<th style="text-align: left;">intensity_mean-MitoTDR_mean.1</th>
<th style="text-align: left;">intensity_mean-MitoTDR_mean.2</th>
<th style="text-align: left;">intensity_mean-conA_mean</th>
<th style="text-align: left;">intensity_mean-conA_mean.1</th>
<th style="text-align: left;">intensity_mean-conA_mean.2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">nan</td>
<td style="text-align: right;">nan</td>
<td style="text-align: left;">nan</td>
<td style="text-align: right;">nan</td>
<td style="text-align: left;">nan</td>
<td style="text-align: left;">nan</td>
<td style="text-align: left;">cell-labels</td>
<td style="text-align: left;">cyto-labels</td>
<td style="text-align: left;">nuclei-labels</td>
<td style="text-align: left;">cell-labels</td>
<td style="text-align: left;">cyto-labels</td>
<td style="text-align: left;">nuclei-labels</td>
<td style="text-align: left;">cell-labels</td>
<td style="text-align: left;">cyto-labels</td>
<td style="text-align: left;">nuclei-labels</td>
<td style="text-align: left;">cell-labels</td>
<td style="text-align: left;">cyto-labels</td>
<td style="text-align: left;">nuclei-labels</td>
</tr>
<tr>
<td style="text-align: left;">plate1_A14_site1_Ch1__0__plate1_A14_site1_Ch1</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">A14</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">HBSS</td>
<td style="text-align: left;">control</td>
<td style="text-align: left;">79.0</td>
<td style="text-align: left;">79.0</td>
<td style="text-align: left;">79.0</td>
<td style="text-align: left;">1458.3978094177216</td>
<td style="text-align: left;">1214.6478728101267</td>
<td style="text-align: left;">243.74993660759498</td>
<td style="text-align: left;">325.2266947462635</td>
<td style="text-align: left;">307.7767026467916</td>
<td style="text-align: left;">412.45047953549573</td>
<td style="text-align: left;">283.3011895008876</td>
<td style="text-align: left;">264.05000585134076</td>
<td style="text-align: left;">377.55476585283094</td>
</tr>
<tr>
<td style="text-align: left;">plate1_A14_site2_Ch1__0__plate1_A14_site2_Ch1</td>
<td style="text-align: right;">2</td>
<td style="text-align: left;">A14</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">HBSS</td>
<td style="text-align: left;">control</td>
<td style="text-align: left;">92.0</td>
<td style="text-align: left;">92.0</td>
<td style="text-align: left;">92.0</td>
<td style="text-align: left;">1270.5623624347827</td>
<td style="text-align: left;">1015.8361933913045</td>
<td style="text-align: left;">254.74487930434788</td>
<td style="text-align: left;">335.0570967957602</td>
<td style="text-align: left;">319.5738507170695</td>
<td style="text-align: left;">405.50202331367353</td>
<td style="text-align: left;">273.7174073017615</td>
<td style="text-align: left;">256.90458122232934</td>
<td style="text-align: left;">349.3471722687742</td>
</tr>
<tr>
<td style="text-align: left;">plate1_B13_site1_Ch1__0__plate1_B13_site1_Ch1</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">B13</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">HBSS</td>
<td style="text-align: left;">control</td>
<td style="text-align: left;">59.0</td>
<td style="text-align: left;">59.0</td>
<td style="text-align: left;">59.0</td>
<td style="text-align: left;">1805.06988040678</td>
<td style="text-align: left;">1502.4123834576274</td>
<td style="text-align: left;">302.6574969491526</td>
<td style="text-align: left;">308.182553594441</td>
<td style="text-align: left;">295.40835758750995</td>
<td style="text-align: left;">377.9935857420644</td>
<td style="text-align: left;">292.5031657524073</td>
<td style="text-align: left;">274.4186976700165</td>
<td style="text-align: left;">391.6966321932782</td>
</tr>
<tr>
<td style="text-align: left;">plate1_B13_site2_Ch1__0__plate1_B13_site2_Ch1</td>
<td style="text-align: right;">2</td>
<td style="text-align: left;">B13</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">HBSS</td>
<td style="text-align: left;">control</td>
<td style="text-align: left;">71.0</td>
<td style="text-align: left;">71.0</td>
<td style="text-align: left;">71.0</td>
<td style="text-align: left;">1558.5194041690143</td>
<td style="text-align: left;">1291.1595267605635</td>
<td style="text-align: left;">267.3598774084507</td>
<td style="text-align: left;">299.17016394582697</td>
<td style="text-align: left;">285.23325714705294</td>
<td style="text-align: left;">363.05445180651634</td>
<td style="text-align: left;">305.7340276405519</td>
<td style="text-align: left;">284.01603790001866</td>
<td style="text-align: left;">406.23380996542903</td>
</tr>
<tr>
<td style="text-align: left;">plate1_C12_site1_Ch1__0__plate1_C12_site1_Ch1</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">C12</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">HBSS</td>
<td style="text-align: left;">control</td>
<td style="text-align: left;">127.0</td>
<td style="text-align: left;">127.0</td>
<td style="text-align: left;">127.0</td>
<td style="text-align: left;">1203.229621417323</td>
<td style="text-align: left;">944.5570237480316</td>
<td style="text-align: left;">258.67259766929135</td>
<td style="text-align: left;">343.52778951543183</td>
<td style="text-align: left;">329.7049438466621</td>
<td style="text-align: left;">398.5256715321834</td>
<td style="text-align: left;">283.1283666399538</td>
<td style="text-align: left;">270.7264526431119</td>
<td style="text-align: left;">333.90274822634825</td>
</tr>
<tr>
<td style="text-align: left;">plate1_C12_site2_Ch1__0__plate1_C12_site2_Ch1</td>
<td style="text-align: right;">2</td>
<td style="text-align: left;">C12</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">HBSS</td>
<td style="text-align: left;">control</td>
<td style="text-align: left;">124.0</td>
<td style="text-align: left;">124.0</td>
<td style="text-align: left;">124.0</td>
<td style="text-align: left;">1166.5923096774195</td>
<td style="text-align: left;">921.3840805161292</td>
<td style="text-align: left;">245.20822916129035</td>
<td style="text-align: left;">348.5899736336976</td>
<td style="text-align: left;">331.9816108022042</td>
<td style="text-align: left;">415.9173276097387</td>
<td style="text-align: left;">287.77845139732943</td>
<td style="text-align: left;">273.9409912708669</td>
<td style="text-align: left;">343.3100275440203</td>
</tr>
<tr>
<td style="text-align: left;">plate1_D16_site1_Ch1__0__plate1_D16_site1_Ch1</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">D16</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">DMEM</td>
<td style="text-align: left;">drug</td>
<td style="text-align: left;">137.0</td>
<td style="text-align: left;">137.0</td>
<td style="text-align: left;">137.0</td>
<td style="text-align: left;">1136.5299405547446</td>
<td style="text-align: left;">848.7231084379563</td>
<td style="text-align: left;">287.80683211678837</td>
<td style="text-align: left;">324.09437073563026</td>
<td style="text-align: left;">314.2939434267824</td>
<td style="text-align: left;">361.2811199284404</td>
<td style="text-align: left;">341.1003129872079</td>
<td style="text-align: left;">326.6836244548794</td>
<td style="text-align: left;">397.2258103183944</td>
</tr>
<tr>
<td style="text-align: left;">plate1_D16_site2_Ch1__0__plate1_D16_site2_Ch1</td>
<td style="text-align: right;">2</td>
<td style="text-align: left;">D16</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">DMEM</td>
<td style="text-align: left;">drug</td>
<td style="text-align: left;">126.0</td>
<td style="text-align: left;">126.0</td>
<td style="text-align: left;">126.0</td>
<td style="text-align: left;">1220.6002488888892</td>
<td style="text-align: left;">932.7191263492065</td>
<td style="text-align: left;">287.88112253968256</td>
<td style="text-align: left;">305.43130665340715</td>
<td style="text-align: left;">298.09709415581307</td>
<td style="text-align: left;">335.4623238823955</td>
<td style="text-align: left;">334.3002097571851</td>
<td style="text-align: left;">323.0418712295005</td>
<td style="text-align: left;">381.9689568813829</td>
</tr>
<tr>
<td style="text-align: left;">plate1_E18_site1_Ch1__0__plate1_E18_site1_Ch1</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">E18</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">DMEM</td>
<td style="text-align: left;">drug</td>
<td style="text-align: left;">147.0</td>
<td style="text-align: left;">147.0</td>
<td style="text-align: left;">147.0</td>
<td style="text-align: left;">1054.613018122449</td>
<td style="text-align: left;">800.8962803809525</td>
<td style="text-align: left;">253.71673774149664</td>
<td style="text-align: left;">345.9989260804927</td>
<td style="text-align: left;">335.50803523526207</td>
<td style="text-align: left;">383.15517282809606</td>
<td style="text-align: left;">296.09051609563323</td>
<td style="text-align: left;">283.99028924506246</td>
<td style="text-align: left;">339.21053128779465</td>
</tr>
<tr>
<td style="text-align: left;">plate1_E18_site2_Ch1__0__plate1_E18_site2_Ch1</td>
<td style="text-align: right;">2</td>
<td style="text-align: left;">E18</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">DMEM</td>
<td style="text-align: left;">drug</td>
<td style="text-align: left;">174.0</td>
<td style="text-align: left;">173.0</td>
<td style="text-align: left;">174.0</td>
<td style="text-align: left;">894.9381222988507</td>
<td style="text-align: left;">649.1033999537573</td>
<td style="text-align: left;">249.56520165517242</td>
<td style="text-align: left;">351.5135374204032</td>
<td style="text-align: left;">347.28641992275476</td>
<td style="text-align: left;">370.0639647086021</td>
<td style="text-align: left;">282.8140508927973</td>
<td style="text-align: left;">276.74482673528496</td>
<td style="text-align: left;">304.67453165821416</td>
</tr>
</tbody>
</table></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2025 Tim Monko
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/timmonko/napari-ndev" target="_blank" rel="noopener" title="napari-ndev on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://pypi.org/project/napari-ndev" target="_blank" rel="noopener" title="napari-ndev on PyPI" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.sections", "navigation.indexes", "toc.follow", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>